<?xml version="1.0"?>
<sdf version="1.7">
  <model name="my_world_model">
        <pose>0.0 -0.0 0.02 0.0 0.0 0.0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///bmstu/ros2_ws/src/main/models/my_world_model/meshes/World.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>

        </geometry>
                  <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.5 0.3 0.2 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>


          </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model:///bmstu/ros2_ws/src/main/models/my_world_model/meshes/World.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
