#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "/bmstu/ros2_ws/src/simulation/worlds/Tarakan.proto"
EXTERNPROTO "/bmstu/ros2_ws/src/simulation/worlds/BarrelGenerator.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Forest.proto"

WorldInfo {
  gpsCoordinateSystem "WGS84"
  gpsReference 56.334023 43.640962 162
  contactProperties [
    ContactProperties {
      maxContactJoints 30
    }
  ]
}
Viewpoint {
  orientation -0.5868869297196799 0.563868731134535 0.5810471459123924 2.1232750681300625
  position 155.3897464372298 -73.84670421262905 583.1352470982234
  follow "none"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pose {
  translation 0 0 -2.5
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0 0 0
          shininess 0
        }
        texture ImageTexture {
          url [
            "/bmstu/ros2_ws/src/simulation/worlds/1234/texture.png"
          ]
        }
      }
      geometry DEF MESH Mesh {
        url [
          "/bmstu/ros2_ws/src/simulation/worlds/1234/map.obj"
        ]
      }
    }
    Solid {
      boundingObject USE MESH
    }
  ]
}
Tarakan {
  translation 0 0 0
}
BarrelGenerator {
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
Forest {
  translation 68.865 -14.041 -3.13
  rotation 0 0 1 1.0472
  shape [
    -25 16
    -11 -14
    20 -46
    0 25
  ]
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation 70.047 21.1363 -3.13
  rotation 0 0 1 -1.5707953071795862
  shape [
    52 -21
    46 -175
    -1 -175
    0 25
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation -63.403 -129.274 -3.13
  rotation 0 0 1 -1.5707953071795862
  shape [
    52 -21
    46 -300
    -1 -300
    0 25
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation -73.263 -102.154 -3.13
  rotation 0 0 1 -1.5707953071795862
  shape [
    -23 -7
    9 24
    37 -107
    -29 -73
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation 30.237 -87.064 -3.13
  rotation 0 0 1 -1.5707953071795862
  shape [
    27 -27
    0 0
    0 -19
    10 0
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation 32.217 -119.814 -3.13
  rotation 0 0 1 -1.5707953071795862
  shape [
    45 -18
    0 0
    3 -27
    -7 -52
    -20 -118
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation 50.887 -65.974 -3.13
  rotation 0 0 1 -1.5707953071795862
  shape [
    45 -18
    0 0
    16 -27
    39 -37
    41 -27
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation 96.017 -80.764 -3.13
  rotation 0 0 1 -1.5707953071795862
  shape [
    15 -2
    0 0
    8 -27
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation -48.0657 -71.2691 -3.13
  rotation 0 0 1 -0.261795307179586
  shape [
    45 -18
    0 0
    16 -27
    39 -37
    41 -27
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation 29.5969 -40.8006 -3.13
  rotation 0 0 1 -0.261795307179586
  shape [
    21 -2
    0 0
    0 -20
    0 -22
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation 86.2141 -59.0456 -3.13
  rotation 0 0 1 -0.785395307179586
  shape [
    0 0
    0 -20
    42 -15
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation 168.493 -63.6914 -3.13
  rotation 0 0 1 1.309
  shape [
    0 0
    0 -20
    42 -15
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
Forest {
  translation 198.771 -48.0477 -3.13
  rotation 0 0 1 1.309
  shape [
    0 0
    0 -20
    42 -15
  ]
  density 0.3
  type "birch tree"
  randomSeed -10
  maxHeight 20
  minHeight 15
  maxRadius 9
  minRadius 8
}
