#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "/bmstu/ros2_ws/src/simulation/worlds/Tarakan.proto"
EXTERNPROTO "/bmstu/ros2_ws/src/simulation/worlds/BarrelGenerator.proto"
EXTERNPROTO "/bmstu/ros2_ws/src/simulation/worlds/Les.proto"


WorldInfo {
    gpsCoordinateSystem "WGS84"
    gpsReference 56.334023 43.640962 162.0
    contactProperties ContactProperties {maxContactJoints 30}
}
Viewpoint {
    orientation -0.33185733874619844 -0.09874274160469809 0.9381474178937331 3.686018050088086
    position 1.700313773507203 1.0549607538959629 1.4846240848267684
    follow "none"
}
TexturedBackground {
    texture "noon_cloudy_empty"
}
TexturedBackgroundLight {
    texture "noon_cloudy_empty"
    luminosity 0.5
}
# CircleArena {
# radius 15
# subdivision 8
# wallHeight 1
# wallThickness 2
# floorTileSize 5 5
# }
Pose {
    translation 0 0 -2.5
    rotation 1 0 0 1.57
    # scale 1 1 1
    children [
        Shape {
            appearance Appearance {
                material Material{
                    shininess 0
                    ambientIntensity 0
                    diffuseColor 0 0 0
                }
                texture ImageTexture {
                    url "/bmstu/ros2_ws/src/simulation/worlds/1234/texture.png" }
            }
            geometry DEF MESH Mesh {
                url "/bmstu/ros2_ws/src/simulation/worlds/1234/map.obj"
            }
        }
        Solid {
            boundingObject USE MESH
        }
    ]
}
Tarakan{
    name "my_robot"
    translation 0 0 0
}
BarrelGenerator{}
Les{}
Fog {
    color 0.541 0.545 0.42
    fogType "EXPONENTIAL2"
    visibilityRange 50
}