#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "/bmstu/ros2_ws/src/simulation/worlds/Tarakan.proto"
EXTERNPROTO "/bmstu/ros2_ws/src/simulation/worlds/BarrelGenerator.proto"
EXTERNPROTO "/bmstu/ros2_ws/src/simulation/worlds/Les.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"



WorldInfo {
    gpsCoordinateSystem "WGS84"
    gpsReference 56.334023 43.640962 162.0
    contactProperties ContactProperties {maxContactJoints 30}
}
Viewpoint {
    orientation -0.57735 0.57735 0.57735 2.0944
    position 0 0 50
    follow "my_robot"
    followType "Mounted Shot"
}
PointLight{
    intensity 1
    location 0 0 500
    radius 5000
}
# CircleArena {
# radius 15
# subdivision 8
# wallHeight 1
# wallThickness 2
# floorTileSize 5 5
# }
Solid {
    translation -1.57 0.940121 -17.5
    rotation 1 -0.00166614 0.00167217 -0.00159531
    # scale 1 1 1
    children [
        
        Shape {
            appearance PBRAppearance{
                baseColor 0 1 0
                roughness 1
                metalness 0
            }
            geometry DEF MESH Mesh {
                url "/bmstu/ros2_ws/src/simulation/worlds/1234/map1.obj"
            }
            castShadows FALSE
        }
        
        
       
    ]
    boundingObject USE MESH

}
CircleArena {
translation -1.57 0.940121 -50
radius 300
subdivision 9
wallHeight 1
wallThickness 2
floorTileSize 5000 5000
}
Tarakan{
    name "my_robot"
    translation 0 0 0
}
# Les{}
# Fog {
#     color 0.541 0.545 0.42
#     fogType "EXPONENTIAL2"
#     visibilityRange 50
# }
BarrelGenerator{}
