
<?xml version="1.0"?>
<sdf version="1.7">
  <model name="my_terrain">
    <!-- Статический объект (не двигается) -->
    <static>true</static>
    <pose>0.0 0.0 0.00 0.0 0.0 0.0</pose>
    <!-- Ссылка на основную геометрию -->
    <link name="base_link">
      <!-- Визуальная часть (рендеринг) -->
      <visual name="visual">
        <geometry>
          <!-- Загрузка .stl -->
          <mesh>
            <uri>file:///bmstu/ros2_ws/src/main/worlds/1234/map.obj</uri>
            <scale>0.83 0.83 0.83</scale>  <!-- Масштаб (если нужно) -->
          </mesh>
        </geometry>
        
        <!-- Материал (если есть .tif-текстура) -->
        <!-- <material>
          <script>
            <uri>file:///bmstu/ros2_ws/src/main/worlds/1234/texture.png</uri>
            <name>CustomMaterial</name>
          </script>
        </material> -->
      </visual>
      
      <!-- Коллизии (физика) -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///bmstu/ros2_ws/src/main/worlds/1234/map.obj</uri>
            <scale>0.83 0.83 0.83</scale> 
          </mesh>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                </ode>
            </friction>
            <contact>
                <ode>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <kp>1e8</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0.00001</min_depth>
                </ode>
            </contact>
        </surface>
      </collision>

    </link>
  </model>
</sdf>