<?xml version="1.0" ?>
<robot name="Rover" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<!-- 
<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo> -->

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<!-- <gazebo reference="fr_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="mr_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="br_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="fl_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ml_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="bl_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo> -->

<gazebo>
        <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
            <topic>joint_states</topic> 
            <!-- <joint_name>gripper_joint</joint_name> -->
        </plugin>

        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

            <!-- Wheel Information -->
            <left_joint>blw_to_body</left_joint>
            <left_joint>mlw_to_body</left_joint>
            <left_joint>flw_to_body</left_joint>
            
            <right_joint>brw_to_body</right_joint>
            <right_joint>mrw_to_body</right_joint>
            <right_joint>frw_to_body</right_joint>


            <wheel_separation>1.1</wheel_separation>
            <wheel_radius>0.17</wheel_radius>


            <!-- Limits -->
            <!-- <max_wheel_torque>200</max_wheel_torque> -->
            <!-- <max_linear_acceleration>0.33</max_linear_acceleration> -->

            <!-- Input -->
            <topic>cmd_vel</topic>

            
            <!-- Output -->
            <frame_id>odom</frame_id>
            <!-- <frame_id>dummy_base_link</fra -->
            <child_frame_id>base_link</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>
            
            <tf_topic>/tf</tf_topic>

        </plugin>

</gazebo>



<!-- <gazebo reference="cam_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="cam_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo> -->

<gazebo reference="br_wheel_1">
    <mu1 value="0.001"/>
    <mu2 value="0.001"/>
</gazebo>
<gazebo reference="fl_wheel_1">
    <mu1 value="0.001"/>
    <mu2 value="0.001"/>
</gazebo>
<gazebo reference="bl_wheel_1">
    <mu1 value="0.001"/>
    <mu2 value="0.001"/>
</gazebo>
<gazebo reference="fr_wheel_1">
    <mu1 value="0.001"/>
    <mu2 value="0.001"/>
</gazebo>

  <gazebo reference="laser_frame">
          <sensor name="laser" type="gpu_lidar">
              <pose> 0 0 0 0 0 0 </pose>
              <visualize>true</visualize>
              <update_rate>10</update_rate>
              <lidar>
                  <scan>
                      <horizontal>
                          <samples>360</samples>
                          <min_angle>-3.14</min_angle>
                          <max_angle>3.14</max_angle>
                      </horizontal>
                  </scan>
                  <range>
                      <min>0.3</min>
                      <max>15</max>
                  </range>
              </lidar>
              <topic>scan</topic>
              <child_frame_id>base_footprint</child_frame_id>
              <gz_frame_id>laser_frame</gz_frame_id>
          </sensor>
    </gazebo>



    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0.7 0 0.4" rpy="0 0 0"/>
    </joint>

   <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>
  <link name="laser_frame">
      <visual>
          <geometry>
              <cylinder radius="0.04" length="0.04"/>
          </geometry>
      </visual>
      <collision>
          <geometry>
              <cylinder radius="0.04" length="0.04"/>
          </geometry>
      </collision>
      <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.04">
          <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:inertial_cylinder>
  </link>


</robot>
