<?xml version="1.0"?>

    <xacro:include filename="inertial_macros.xacro"/>

<sdf version="1.6">
    <model name='cus'>
    <link name="link_1">
        <visual name="visual_link">
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <geometry>
              <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
            </geometry>  
            <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>        
        </visual>
        <collision name="collision_link">
            <origin xyz="0 0 0.0" rpy="0 0 0" />
            <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>

            </geometry>
        </collision>
        <inertial>
          <inertia>
            <ixx>2.98e-1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.67e-1</iyy>
            <iyz>0</iyz>
            <izz>4.95e-1</izz>
          </inertia>
          <mass>50</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
    </link>
        

    <!-- <link name="link_2">
    <pose>0.0 0.0 0.5 0.0 -0.3 0.0</pose>
        <visual name="visual_link2">
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <geometry>
            <box>
                <size>0.1 0.1 0.1</size>
            </box>
            </geometry>  
            <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>        
        </visual>
        <collision name="collision_link2">
            <origin xyz="0 0 0.0" rpy="0 0 0" />
            <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
            </geometry>
        </collision>
        <inertial>
          <inertia>
            <auto>true</auto>
          </inertia>
          <mass>0.01</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
    </link> -->

    <link name="link_3">
        <pose>-0.15 0.0 1.05 0.0 1.1 3.14</pose>
        <visual name="visual_link3">
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <geometry>
            <box>
                <size>0.05 0.05 0.05</size>
            </box>
            </geometry>  
            <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>  
        <inertial>
          <inertia>
            <ixx>2.98e-8</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.67e-8</iyy>
            <iyz>0</iyz>
            <izz>4.95e-8</izz>
          </inertia>
          <mass>0.05</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>



        </visual>   
        <sensor type="camera" name="my_sensor">
        
          <camera>
            <horizontal_fov>1.8</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
    </sensor>
    </link> 

    <!-- <joint name="bar_12_joint" type="fixed">
      <pose>1.0 1.0 1.0 0.3 0.0 0.0</pose>
      <parent>link_1</parent>
      <child>link_2</child>
    </joint> -->


    <joint name="bar_23_joint" type="fixed">
      <pose>1.0 0.0 0.0 0.0 0.0 0.0</pose>
      <parent>link_1</parent>
      <child>link_3</child>
    </joint>

    </model>
</sdf>