<sdf version='1.7'>
  <world name='empty'>
    <scene>
      <shadows>false</shadows>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
    </scene>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>25</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <actor name='actor_walking'>
      <pose>6 4 1 0 0 1.5700000000000001</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id='0' type='walk' tension='0.59999999999999998'>
          <waypoint>
            <time>0</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>6 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>6 0 0 0 0 1.5700000000000001</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>6 0 0 0 0 -3.1411853071795868</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0 0 0 0 0 -3.1411853071795868</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>0 0 0 0 0 1.5700000000000001</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name='actor_walking2'>
      <pose>-3 0 1 0 0 0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id='0' type='walk' tension='0.59999999999999998'>
          <waypoint>
            <time>0</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>6 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>6 0 0 0 0 1.5700000000000001</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>6 0 0 0 0 -3.1411853071795868</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0 0 0 0 0 -3.1411853071795868</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>0 0 0 0 0 1.5700000000000001</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name='actor_walking3'>
      <pose>-2 8 1 0 0 -1.5700000000000001</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id='0' type='walk' tension='0.59999999999999998'>
          <waypoint>
            <time>0</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>10 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>10 0 0 0 0 1.5700000000000001</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>10 0 0 0 0 -3.1411853071795868</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0 0 0 0 0 -3.1411853071795868</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>0 0 0 0 0 1.5700000000000001</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name='actor_walking4'>
      <pose>-15 13 1 0 0 -0.79999999999999993</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id='0' type='walk' tension='0.59999999999999998'>
          <waypoint>
            <time>0</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>10 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>10 0 0 0 0 1.5700000000000001</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>10 0 0 0 0 -3.1411853071795868</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0 0 0 0 0 -3.1411853071795868</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>0 0 0 0 0 1.5700000000000001</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='my_world_model'>
      <pose>-15 -15 0 1.5700000000000001 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///bmstu/ros2_ws/src/main/models/my_world_model/meshes/World2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.5 0.300000012 0.200000003 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <!-- <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///bmstu/ros2_ws/src/main/models/my_world_model/meshes/World2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose> -->
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='Dumpster'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>file:///dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>file:///dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///dumpster/materials/scripts</uri>
              <uri>model://dumpster/materials/textures</uri>
              <name>Dumpster/Diffuse</name>
            </script>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://dumpster/materials/textures/Dumpster_Diffuse.png</albedo_map>
                <metalness_map>model://dumpster/materials/textures/Dumpster_Spec.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.9453667256932787 3.684392679643067 0.04139217858258918 2.137242260763814e-07 -3.6465068148355592e-07 -5.3711275256612164e-10</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Dumpster_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>file:///dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>file:///dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///dumpster/materials/scripts</uri>
              <uri>model://dumpster/materials/textures</uri>
              <name>Dumpster/Diffuse</name>
            </script>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://dumpster/materials/textures/Dumpster_Diffuse.png</albedo_map>
                <metalness_map>model://dumpster/materials/textures/Dumpster_Spec.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.8693418282574479 1.617303124331779 0.040826195442230484 2.1172861899103619e-07 -3.6465068147667156e-07 -5.3711250112003511e-10</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.488339900970459 15.313138961791992 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_0'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.7588670253753662 16.73484992980957 0 0 0 -1.5262099507247575</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_1'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.651130199432373 15.361043930053711 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_2'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.6766008136230939 -15.498012063189245 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_3'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.67527430765565821 -15.507609562909753 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_4'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.2919322754116127 -15.504575996599486 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_5'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.3280088226900562 -15.485831604793475 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Table'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-7.1242815803622044 0.64953268227104566 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Table_0'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-8.7200560908542872 0.66237416395084026 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Table_1'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-10.301796254472235 0.7103839103565015 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Table_2'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-11.888137323929314 0.72617550771639472 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='first_2015_trash_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.36830000000000002 0 0 0</pose>
          <mass>4.8307599999999997</mass>
          <inertia>
            <ixx>0.28153405199999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28153405199999998</iyy>
            <iyz>0</iyz>
            <izz>0.12622283100000001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.3282890303885253 14.010214471203293 0.01610030257393474 1.7505580760818649e-06 -2.5166257453628582e-06 3.3954027412429302e-09</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='first_2015_trash_can_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.36830000000000002 0 0 0</pose>
          <mass>4.8307599999999997</mass>
          <inertia>
            <ixx>0.28153405199999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28153405199999998</iyy>
            <iyz>0</iyz>
            <izz>0.12622283100000001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.4151174414540879 13.047803641155523 0.015712318807058524 1.7055149445722555e-06 -2.4635891834610445e-06 3.2567577044481008e-09</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_0_1'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.7230144977946722 16.599497910082 0 0 0 -1.5262099891380398</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/hatchback</uri>
      <name>hatchback</name>
      <pose>-1.1977682842448427 -7.6286935924114676 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01</name>
      <pose>13.279646314759038 -12.165969922721899 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_0</name>
      <pose>10.247420618526922 -12.305100668013296 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_1</name>
      <pose>7.4677299394655279 -12.467782951788951 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/shelf</uri>
      <name>shelf</name>
      <pose>7.8094586399240695 -3.5032116850043469 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/shelf</uri>
      <name>shelf_0</name>
      <pose>7.7865770946645014 -2.5977328953785941 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/shelf</uri>
      <name>shelf_1</name>
      <pose>13.298229494277418 -3.4790781582404353 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/shelf</uri>
      <name>shelf_2</name>
      <pose>13.26157155090716 -2.7065373755886442 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/shelf</uri>
      <name>shelf_3</name>
      <pose>7.5374633893540892 0.079320395665650967 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/shelf</uri>
      <name>shelf_4</name>
      <pose>7.5484688905888451 0.8518388001079269 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/shelf</uri>
      <name>shelf_5</name>
      <pose>13.523832837938667 0.063675859934608781 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/shelf</uri>
      <name>shelf_6</name>
      <pose>13.54152627708298 0.82024682939224181 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/shelf</uri>
      <name>shelf_7</name>
      <pose>13.529354451521277 3.6060945535598332 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/shelf</uri>
      <name>shelf_8</name>
      <pose>13.488139884418786 4.3219280888242979 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/rescue_randy</uri>
      <name>rescue_randy</name>
      <pose>-11.223186569313413 -6.1305971236343515 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/Sofa</uri>
      <name>Sofa</name>
      <pose>-13.964090589078699 -8.2077924679302612 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/Sofa</uri>
      <name>Sofa_0</name>
      <pose>-14.016142090837619 -6.4227590710537461 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/Sofa</uri>
      <name>Sofa_1</name>
      <pose>-14.014646518569432 -10.064110016473929 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/mailbox</uri>
      <name>Mailbox</name>
      <pose>-10.962569827307902 -6.7129062429065218 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/cafe_table</uri>
      <name>cafe_table</name>
      <pose>-11.542359822609132 -6.8928643001946712 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///bmstu/ros2_ws/src/main/models/table_marble</uri>
      <name>table_marble</name>
      <pose>-6.8325920362499346 11.074641103674047 0.64800000000000002 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <visualize>false</visualize>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>0.5</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='spotlight' type='spot'>
      <visualize>false</visualize>
      <pose>10 10 6 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>3</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>48</range>
        <linear>0.71296298503875732</linear>
        <constant>0.19556452333927155</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0999999046325684</inner_angle>
        <outer_angle>2.5</outer_angle>
        <falloff>2.7999999523162842</falloff>
      </spot>
    </light>
    <light name='spotlight2' type='spot'>
      <visualize>false</visualize>
      <pose>10 -10 6 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>3</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>48</range>
        <linear>0.71296298503875732</linear>
        <constant>0.19556452333927155</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0999999046325684</inner_angle>
        <outer_angle>2.5</outer_angle>
        <falloff>2.7999999523162842</falloff>
      </spot>
    </light>
    <light name='spotlight3' type='spot'>
      <visualize>false</visualize>
      <pose>10 0 6 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>3</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>48</range>
        <linear>0.71296298503875732</linear>
        <constant>0.19556452333927155</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>2.0999999046325684</inner_angle>
        <outer_angle>2.5</outer_angle>
        <falloff>2.7999999523162842</falloff>
      </spot>
    </light>
    <light name='spotlight4' type='spot'>
      <visualize>false</visualize>
      <pose>-10 10 7 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>9</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.4 0.8 0.8 1</diffuse>
      <specular>0.9 0.1 0.1 1</specular>
      <attenuation>
        <range>48</range>
        <linear>0.71296298503875732</linear>
        <constant>0.19556452333927155</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>1.7</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>2.7999999523162842</falloff>
      </spot>
    </light>
    <light name='spotlight5' type='spot'>
      <visualize>false</visualize>
      <pose>-10 -7 7 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>9</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.4 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>48</range>
        <linear>0.71296298503875732</linear>
        <constant>0.19556452333927155</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>1.7</inner_angle>
        <outer_angle>2.0</outer_angle>
        <falloff>2.7999999523162842</falloff>
      </spot>
    </light>
  </world>
</sdf>
