<sdf version='1.10'>
  <world name='empty'>
    <scene>
      <shadows>false</shadows>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
    </scene>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>25</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
    
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <!-- <self_collide>false</self_collide> -->
    </model>
    
    <include>
      <uri>model:///bmstu/ros2_ws/src/main/models/my_world_model</uri>
            <pose>0 0 0 0 0 0</pose>
    </include>

<!--
    <model name='cylinder54'>
      <pose>0.27 -0.09 0.08 0.0 0.0 0.0</pose>
      <link name='cylinder54_link'>
        <inertial>
          <inertia>
            <ixx>8.27e-5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.27e-5</iyy>
            <iyz>0</iyz>
            <izz>3.564e-5</izz>
          </inertia>
          <mass>0.055</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder54_collision'>
          <geometry>
            <cylinder>
              <radius>0.036</radius>
              <length>0.119</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder54_visual'>
          <geometry>
            <cylinder>
              <radius>0.036</radius>
              <length>0.119</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

     -->
<!-- 
  <include>
  <uri>bmstu/ros2_ws/src/main/worlds/cus.sdf</uri>
  <name>cus</name>
  <pose> 2.1 -1.5 0.6 0 0 0</pose>
  <static>true</static>
  </include>

    <model name='map'>
      <pose>0.0 0.0 0.1 1.57 0.0 0.0</pose>
      <static>true</static>
      <link name='map_link'>
        <inertial>S
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>S
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
          <mass>100</mass>S
          <pose>0 0 0 0 0 0</pose>
        </inertial>

        <collision name='map_collision'>
          <geometry>
            <mesh>
              <uri>file:///bmstu/ros2_ws/src/main/worlds/collision.obj</uri>
             <scale> 0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='map_visual'>
          <geometry>
            <mesh>
              <uri>file:///bmstu/ros2_ws/src/main/worlds/untitled.obj</uri>
              <scale> 0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>

  </model> -->


  <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
  </light>
  </world>
</sdf>
