#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "/bmstu/ros2_ws/src/main/worlds/Tarakan.proto"
WorldInfo {
    gpsCoordinateSystem "WGS84"
    gpsReference 56.334023 43.640962 162.0
}
Viewpoint {
    orientation -0.33185733874619844 -0.09874274160469809 0.9381474178937331 3.686018050088086
    position 1.700313773507203 1.0549607538959629 1.4846240848267684
    follow "none"
}
TexturedBackground {
    
}
TexturedBackgroundLight {
    
}
CircleArena {
radius 15
subdivision 8
wallHeight 1
wallThickness 2
floorTileSize 5 5
}
Tarakan{
    name "my_robot"
    
}